चिपक-चिपक के चलती हैं कभी-कभी दो राहें
जुड़े-जुड़े कुछ ऐसे कि लगा हो जैसे gum
Double, double होती थीं जो कभी-कभी तक़लीफ़ें
हाँ, किसी के संग में चलने से हुई half से कम
हो, तेरा-मेरा, मेरा-तेरा
तेरा-मेरा, मेरा-तेरा क़िस्सा अतरंगी
कभी-कभी चलती है
कभी-कभी रुकती कहानी बेढंगी
कश्मीर मैं, तू कन्याकुमारी
North, South की कट गई देखो दूरी ही सारी
कश्मीर तू, मैं कन्याकुमारी
50-50 हर situation में हिस्सेदारी, hey-hey
♪
एक तरफ़ तो झगड़ा है, साथ फिर भी तगड़ा है
दो क़दम चलते हैं तो लगता है आठ हैं
दो तरह के flavor, १०० तरह के तेवर
दर-ब-दर फिरते हैं जी, फिर भी अपनी ठाठ है
कभी-कभी चलें सीधे, कभी मुड़ जाएँ
कभी-कभी कहीं टूटें, कहीं जुड़ जाएँ
हम शाम-ओ-सहर के, चारों पहर के mood में ढल जाएँ
कश्मीर मैं, तू कन्याकुमारी
उत्तर ने दक्षिण को अफ़लातून आँख मारी
कश्मीर तू, मैं कन्याकुमारी
तेल बेचने जाए तो फिर ये दुनिया सारी, hey-hey
♪
मैं ज़रा सा puncture तो तू हवा के जैसी है
साथ हों तो पहिए तक़दीरों के tight हों
Bulb बन जाऊँ मैं और तू switch बन जा
भाड़ में जाए दुनिया, अपनी बत्ती bright हो
कभी-कभी चलें सीधे, कभी मुड़ जाएँ
कभी-कभी पैदल, कभी उड़ जाएँ
हमें देख ज़माने वालों की चाहे नाक सिकुड़ जाएँ
कश्मीर मैं, तू कन्याकुमारी
हल्के-फुल्के packet में देखो मुश्किल भारी
कश्मीर तू, मैं कन्याकुमारी
हिंदी में "गुस्ताख़ी" है, तो English में "Sorry"
चिपक-चिपक के चलती हैं कभी-कभी दो राहें
जुड़े-जुड़े कुछ ऐसे कि लगा हो जैसे gum
Double, double होती थीं जो कभी-कभी तक़लीफ़ें
किसी के संग में चलने से हुई half से कम
हो, तेरा-मेरा, मेरा-तेरा
तेरा-मेरा, मेरा-तेरा क़िस्सा अतरंगी
कभी-कभी चलती है
कभी-कभी रुकती कहानी बेढंगी
कश्मीर मैं (कश्मीर मैं), तू कन्याकुमारी
North, South की कट गई देखो दूरी ही सारी
कश्मीर तू (कश्मीर तू), मैं कन्याकुमारी
50-50 हर situation में हिस्सेदारी

